# Jetpack-Compose-Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anangkur/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/jetpackcomposeplayground/data/: Repository.kt  Result.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/data/remote/: NewsApi.kt  RemoteRepository.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/data/remote/model/: ArticleModel.kt  GetNewsResponse.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/mapper/: ListItemMapper.kt  Mapper.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/model/: ListItem.kt  Result.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/state/: RefreshableUiState.kt  UiState.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/ui/detail/: DetailActivity.kt  DetailScreen.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/ui/list/: ListActionListener.kt  ListActivity.kt  ListItemScreen.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/ui/style/: Color.kt  Theme.kt
app/src/main/java/com/anangkur/jetpackcomposeplayground/utils/: ImageHelper.kt  SwipeToRefresh.kt  TopAppBar.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_baseline_android_24.xml
app/src/test/java/com/anangkur/jetpackcomposeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
