apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anangkur.jetpackcomposeplayground"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3' // Compose compiler based on 1.4 but set 1.3 for compatibility
    }

    buildFeatures {
        compose true
    }

    androidExtensions {
        experimental = true
    }

    composeOptions {
        kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
        kotlinCompilerExtensionVersion '0.1.0-dev14'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // androidx
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // compose
    implementation 'androidx.ui:ui-core:0.1.0-dev14'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev14'
    implementation 'androidx.ui:ui-layout:0.1.0-dev14'
    implementation 'androidx.ui:ui-material:0.1.0-dev14'

    // unit test
    testImplementation 'junit:junit:4.13'

    // ui test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // other
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}